<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- intestazione e logo   -->
    <header>
        <img class="logo" src="img/logo.svg" alt="logo-sito">
    </header>

    <main>
        <!-- titolo intestazione e immagini principali -->
        <section>
            <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
            <div class="subtext">Scritto da <span>The Booleaner</span></div>
            <div class="subtext-date">il 10/10/2020</div>
            <figure>
            <img src="img/tim-1.jpg" alt="prima-immagine">
            <img src="img/tim-2.jpg" alt="seconda immagine">
            <figcaption>1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen</figcaption>
            <figcaption>2nd Photo: Wikimedia, by Paul Clarke</figcaption>
            </figure>
        </section>
       
        <!-- corpo del testo principale -->
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit magnam voluptate perferendis in excepturi a molestias voluptates. Optio, totam perspiciatis! <mark>Incidunt numquam quam nostrum adipisci ipsa</mark> , quae voluptatem ratione exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam maxime et aspernatur saepe odio ullam perspiciatis voluptatibus reprehenderit dolor eos nemo autem ex, voluptatum esse nisi iste quia doloremque quos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Non obcaecati corrupti repudiandae nobis exercitationem perspiciatis similique eveniet reiciendis animi dicta deserunt, ipsa quasi iste itaque officia est illum eos pariatur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. In sit cumque velit molestias maiores nesciunt minima vel at voluptatibus facilis, deleniti sapiente. Necessitatibus temporibus corporis ratione alias ullam facere ad.</p>
            <ul>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga quia ad id nostrum, sapiente obcaecati totam distinctio aspernatur consectetur at voluptatem placeat blanditiis, nesciunt eum cumque non quis.</li>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga quia ad id nostrum, sapiente obcaecati totam distinctio aspernatur consectetur at voluptatem placeat blanditiis, nesciunt eum cumque non quis.</li>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga quia ad id nostrum, sapiente obcaecati totam distinctio aspernatur consectetur at voluptatem placeat blanditiis, nesciunt eum cumque non quis.</li>
            </ul>
        </section>
        
        <!-- tabella dettagli -->
        <table>
            <thead>
                <tr>
                    <th>Lorem ipsum dolor</th>  
                    <th>Lorem ipsum dolor</th>
                    <th>Lorem ipsum dolor</th>                    
                </tr>
            </thead>
            <tbody>
                <tr class="blue-row">
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores possimus illum dolorum rerum ratione quia quam id assumenda ab placeat sed pariatur sapiente, quaerat, iusto eveniet, ipsam molestias! Neque, sunt.</td>
                </tr>
                <tr>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores possimus illum dolorum rerum ratione quia quam id assumenda ab placeat sed pariatur sapiente, quaerat, iusto eveniet, ipsam molestias! Neque, sunt.</td>
                </tr>
                <tr class="blue-row">
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores possimus illum dolorum rerum ratione quia quam id assumenda ab placeat sed pariatur sapiente, quaerat, iusto eveniet, ipsam molestias! Neque, sunt.</td>
                </tr>
            </tbody>
        </table>
        
        <!-- corpo del testo finale -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit magnam voluptate perferendis in excepturi a molestias voluptates. Optio, totam perspiciatis! <mark>Incidunt numquam quam nostrum adipisci ipsa</mark> , quae voluptatem ratione exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam maxime et aspernatur saepe odio ullam perspiciatis voluptatibus reprehenderit dolor eos nemo autem ex, voluptatum esse nisi iste quia doloremque quos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Non obcaecati corrupti repudiandae nobis exercitationem perspiciatis similique eveniet reiciendis animi dicta deserunt, ipsa quasi iste itaque officia est illum eos pariatur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. In sit cumque velit molestias maiores nesciunt minima vel at voluptatibus facilis, deleniti sapiente. Necessitatibus temporibus corporis ratione alias ullam facere ad.</p>
  
        <!-- footer con immagini -->
        <footer>
            <span>Potrebbero interessarti</span>
            <br>
            <div class="footer_computer" class="footer-img">Lorem ispum dolor</div>
            <div class="footer_graph" class="footer-img">Lorem ispum dolor</div>

        </footer>


    </main>


</body>
</html>